{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cvbench-control-plane",
  "main": "src/index.js",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cvbench-control-plane",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "MAX_SUBMISSIONS_PER_HOUR": "20",
    "LEASE_SECONDS": "3000"
  }
}
